# Online-Learning-E-platform

./: README.md
Onlinecourse/: HELP.md  build.gradle  settings.gradle
Onlinecourse/data/: onlinecourse.mv.db  onlinecourse.trace.db
Onlinecourse/src/main/java/hkmu/wadd/: OnlineCourseApplication.java
Onlinecourse/src/main/java/hkmu/wadd/config/: SecurityConfig.java
Onlinecourse/src/main/java/hkmu/wadd/controller/: CourseController.java  CourseMaterialController.java  HomeController.java  LoginController.java  PollController.java  UserController.java
Onlinecourse/src/main/java/hkmu/wadd/model/: Comment.java  Course.java  Lecture.java  Poll.java  PollComment.java  User.java  Vote.java
Onlinecourse/src/main/java/hkmu/wadd/repository/: CommentRepository.java  CourseRepository.java  LectureRepository.java  PollCommentRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
Onlinecourse/src/main/java/hkmu/wadd/service/: CommentService.java  CourseService.java  LectureService.java  PollService.java  UserDetailsServiceImpl.java  UserService.java
Onlinecourse/src/main/resources/: application.properties
Onlinecourse/src/main/webapp/WEB-INF/views/: admin-user-form.jsp  admin-users.jsp  course-comment-history.jsp  course_material_page.jsp  create-course.jsp  edit-user.jsp  index-logged-in.jsp  index.jsp  login.jsp  manage_lectures.jsp  new-poll.jsp  poll-comment-history.jsp  poll-detail.jsp  poll.jsp  profile.jsp  register.jsp  voting-history.jsp
Onlinecourse/src/test/java/hkmu/wadd/: OnlineCourseApplicationTests.java
